<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <!--Шапка Сайта-->
    <header class="header">
      <!--Навигация-->
      <nav class="nav">
        <a class="logo style-none" href="./index.html"> <span class="logo-web style-none">Web</span> Studio</a>
        <ul class="nav-list style-none">
          <li class="nav-list-item"><a href="./index.html" class="nav-list-item-link style-none current">Студия</a></li>
          <li class="nav-list-item"><a href="./portfolio.html" class="nav-list-item-link style-none">Портфолио</a></li>
          <li class="nav-list-item"><a href="" class="nav-list-item-link style-none">Контакты</a></li>
        </ul>
      </nav>
      <!--Email & Phone-->
      <ul class="contact-us style-none">
        <li class="contact-us-item">
          <a class="contact-us-email style-none" href="mailto:info@devstudio.com">
            <img class="contact-us-email-icon" src="./images/envelope.svg" alt="иконка конверта">
            info@devstudio.com
          </a>
        </li>
        <li class="contact-us-item">
          <a class="contact-us-phone style-none" href="tel:+380961111111">
            <img class="contact-us-phone-icon" src="./images/phone.svg" alt="иконка телефона">
            +380961111111
          </a>
        </li>
      </ul>
    </header>
    <!--Уникальный Контент страницы-->
    <main>
      <!--Hero Section-->
      <section class="hero">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button class="btn-primary">Заказать услугу</button>
      </section>

      <!--Наши Преимущества-->
      <section class="features">
        <!--<h2>Наши преимущества</h2>-->
        <ul class="features-list style-none">
          <li class="features-list-item">
            <div class="features-list-item-img"><img src="./images/advantages/antenna.svg" alt="Антенна" width="70" height="70"></div>
            <div class="features-list-item-title"><h3>Внимание к деталям</h3></div>
            <p class="features-list-item-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="features-list-item">
            <div class="features-list-item-img"><img src="./images/advantages/clock.svg" alt="Часы" width="70" height="70"></div>
            <div class="features-list-item-title"><h3>Пунктуальность</h3></div>
            <p class="features-list-item-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции. Задача организации, в особенности же рамки и
              место обучения кадров влечет за собой.
            </p>
          </li>
          <li class="features-list-item">
            <div class="features-list-item-img"><img src="./images/advantages/diagram.svg" alt="Ноутбук" width="70" height="70"></div>
            <div class="features-list-item-title"><h3>Планирование</h3></div>
            <p class="features-list-item-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="features-list-item">
            <div class="features-list-item-img"><img src="./images/advantages/astronaut.svg" alt="Астронавт" width="70" height="70"></div>
            <div class="features-list-item-title"><h3>Современные технологии</h3></div>
            <p class="features-list-item-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!--Чем мы занимаемся-->
      <section class="fields">
        <div class="fields-title"><h2>Чем мы занимаемся</h2></div>
        <ul class="fields-list style-none">
          <li class="fields-list-item">
            <img class="fields-list-item-image" src="./images/what-we-do/laptop.jpg" alt="Ноутбук" width="370" height="294">
            <h3 class="fields-list-item-title">Десктопные приложения</h3>
          </li>
          <li class="fields-list-item">
            <img class="fields-list-item-image" src="./images/what-we-do/smartphone.jpg" alt="Мобильный телефон" width="370" height="294">
            <h3 class="fields-list-item-title">Мобильные приложения</h3>
          </li>
          <li class="fields-list-item">
            <img class="fields-list-item-image" src="./images/what-we-do/computer-monitor.jpg" alt="Монитор компьютера" width="370" height="294" >
            <h3 class="fields-list-item-title">Дизайнерские решения</h3>
          </li>
        </ul>
      </section>

      <!--Наша команда-->
      <section class="our-team">
        <h2 class="our-team-title">Наша команда</h2>
        <ul class="our-team-list style-none">
          <!--Николай Кучеренко-->
          <li class="our-team-list-item">
            <img  class="our-team-list-item-photo"src="./images/our-team-photos/nikolay-kucherenko.jpg" alt="фото Николая Кучеренко" width="270" height="260">
            <h3 class="worker-name">Николай Кучеренко</h3>
            <p class="position"  lang="en">Product Designer</p>
              <ul class="social style-none">
                <li class="social-item">
                  <a class="social-item-link style-none" href="" aria-label="Ссылка на Instagram" target="blank">Instagram</a>
                </li>
                <li class="social-item">
                  <a class="social-item-link style-none" href="" aria-label="Ссылка на Twitter" target="blank">Twitter</a>
                </li>
                <li class="social-item">
                  <a class="social-item-link style-none" href="" aria-label="Ссылка на Facebook" target="blank">Facebook</a>
                </li>
                <li class="social-item">
                  <a class="social-item-link style-none" href="" aria-label="Ссылка на LinkedIn" target="blank">LinkedIn</a>
                </li>
              </ul>
          </li>
          <!--Ольга Иванова-->
          <li class="our-team-list-item">
            <img  class="our-team-list-item-photo"
              src="./images/our-team-photos/olga-ivanova.jpg"
              alt="фото Ольги Ивановой"
              width="270" height="260">
            <h3 class="worker-name">Ольга Иванова</h3>
            <p class="position" lang="en">Frontend Developer</p>
            <ul class="social style-none">
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Instagram" target="blank">Instagram</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Twitter" target="blank">Twitter</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Facebook" target="blank">Facebook</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на LinkedIn" target="blank">LinkedIn</a>
              </li>
            </ul>
          </li>
          <!--Андрей Шевченко-->
          <li class="our-team-list-item">
            <img class="our-team-list-item-photo"
              src="./images/our-team-photos/andrii-shevchenko.jpg"
              alt="фото Андрея Шевченко"
              width="270" height="260">
            <h3 class="worker-name">Андрей Шевченко</h3>
            <p class="position" lang="en">Marketing</p>
            <ul class="social style-none">
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Instagram" target="blank">Instagram</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Twitter" target="blank">Twitter</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Facebook" target="blank">Facebook</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на LinkedIn" target="blank">LinkedIn</a>
              </li>
            </ul>
          </li>
          <!--Иван Николаев-->
          <li class="our-team-list-item">
            <img class="our-team-list-item-photo"
              src="./images/our-team-photos/ivan-nikolaev.jpg"
              alt="фото Ивана Николаева"
              width="270" height="260">
            <h3 class="worker-name">Иван Николаев</h3>
            <p class="position" lang="en">UI Designer</p>
            <ul class="social style-none">
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Instagram" target="blank">Instagram</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Twitter" target="blank">Twitter</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на Facebook" target="blank">Facebook</a>
              </li>
              <li class="social-item">
                <a class="social-item-link style-none" href="" aria-label="Ссылка на LinkedIn" target="blank">LinkedIn</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!--Блок Постоянные клиенты-->
      <section class="clients">
        <h2>Постоянные клиенты</h2>
        <ul class="clients-list style-none">
          <li class="clients-list-item">
            <a href="" target="blank">
              <img src="./images/clients/logo-1.svg" alt="Логотип компании YA & GO">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" target="blank">
              <img src="./images/clients/logo-2.svg" alt="Логотип компании Company Tagline Here">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" target="blank">
              <img src="./images/clients/logo-3.svg" alt="Логотип компании Company">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" target="blank">
              <img src="./images/clients/logo-4.svg" alt="Логотип компании Foster Peters">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" target="blank">
              <img src="./images/clients/logo-5.svg" alt="Логотип компании Brand">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" target="blank">
              <img src="./images/clients/logo-6.svg" alt="Логотип компании Company Tag Line">
            </a>
          </li>
        </ul>
      </section>
    </main>

    <!--Подвал сайта-->
    <footer class="footer">
      <!--Лого и адрес-->
      <div>
        <a class="footer-logo style-none" href="./index.html"> <span class="logo-web style-none">Web</span> Studio</a>
        <address class="style-none">
          <ul class="address style-none">
            <li class="address-item"><a class="address-item-post style-none" href="https://goo.gl/maps/r3DYGoSErNJREdqL9" target="blank">г. Киев, пр-т Леси Украинки, 26</a></li>
            <li class="address-item"><a class="address-item-email style-none" href="mailto:info@example.com">info@example.com</a></li>
            <li class="address-item"><a class="address-item-phone style-none" href="tel:+380961111111">+380961111111</a></li>
          </ul>
        </address>
      </div>

      <!--Блок Присоединяйтесь-->
      <div class="join">
        <b class="style-none">Присоединяйтесь</b>
        <ul class="join-list style-none">
          <li class="social-item">
            <a class="social-item-link style-none" href="" aria-label="Ссылка на Instagram" target="blank">Instagram</a>
          </li>
          <li class="social-item">
            <a class="social-item-link style-none" href="" aria-label="Ссылка на Twitter" target="blank">Twitter</a>
          </li>
          <li class="social-item">
            <a class="social-item-link style-none" href="" aria-label="Ссылка на Facebook" target="blank">Facebook</a>
          </li>
          <li class="social-item">
            <a class="social-item-link style-none" href="" aria-label="Ссылка на LinkedIn" target="blank">LinkedIn</a>
          </li>
        </ul>
      </div>

      <!--Блок Подпишитесь на рассылку-->
      <div class="subscribe">
        <b class="style-none">Подпишитесь на рассылку</b>
        <form class="subscribe-form" method="post" action="URL">
          <input type="text" placeholder="E-mail">
          <input  class="btn-primary" type="submit" value="Подписаться">
        </form>
      </div>
    </footer>
  </body>
</html>
